<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hZ-R3-GZe">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--GamePlay-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GamePlay" id="AgC-eL-Hgc" customClass="GameplayController" customModule="giovanni_WatchKit_Extension">
                    <items>
                        <spriteKitScene height="0.80000000000000004" alignment="left" id="ELq-fe-WSa">
                            <gestureRecognizers>
                                <panGestureRecognizer id="fON-GL-rsc">
                                    <connections>
                                        <action selector="panUpdated:" destination="AgC-eL-Hgc" id="ZVb-df-Eb3"/>
                                    </connections>
                                </panGestureRecognizer>
                                <tapGestureRecognizer id="dCs-LC-B2n">
                                    <connections>
                                        <action selector="tapUpdated:" destination="AgC-eL-Hgc" id="Mdf-ba-AUm"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                        <group width="1" height="0.20000000000000001" alignment="left" id="OfT-pQ-dwT">
                            <items>
                                <group width="0.10000000000000001" height="1" alignment="left" layout="vertical" spacing="0.0" id="jHt-DP-AmP">
                                    <items>
                                        <label width="1" height="0.5" alignment="left" text="▶︎" textAlignment="center" id="cVh-ps-Gkz" userLabel="DPadLabel">
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="11"/>
                                        </label>
                                        <label width="1" height="0.5" alignment="left" text="A" textAlignment="center" id="e8e-tB-5Zv">
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="0.20000000000000001" height="1" alignment="left" id="78O-Gs-JrD">
                                    <string key="title">
ST</string>
                                    <fontDescription key="font" type="system" weight="black" pointSize="10"/>
                                    <connections>
                                        <action selector="startSelected" destination="AgC-eL-Hgc" id="p7L-NL-aSW"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" id="gEn-fs-8B5">
                                    <string key="title">
SL</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="black" pointSize="10"/>
                                    <connections>
                                        <action selector="selectSelected" destination="AgC-eL-Hgc" id="J5E-nW-oyX"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="B" id="5MX-Ax-alr">
                                    <fontDescription key="font" type="system" weight="black" pointSize="20"/>
                                    <connections>
                                        <action selector="BSelected" destination="AgC-eL-Hgc" id="Fot-BT-0Rl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="nn1-cq-hAR">
                        <items>
                            <menuItem title="Load" icon="resume" id="BpF-sx-863">
                                <connections>
                                    <action selector="loadSelected" destination="AgC-eL-Hgc" id="fsa-bi-ocK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" icon="accept" id="pIq-Uh-5hH">
                                <connections>
                                    <action selector="saveSelected" destination="AgC-eL-Hgc" id="T4K-MP-SxT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" icon="repeat" id="JZ8-a9-1cp">
                                <connections>
                                    <action selector="resetSelected" destination="AgC-eL-Hgc" id="ZNK-Kz-hgl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="ALabel" destination="e8e-tB-5Zv" id="gmP-Xj-kCc"/>
                        <outlet property="DPadLabel" destination="cVh-ps-Gkz" id="oed-H8-hIw"/>
                        <outlet property="scene" destination="ELq-fe-WSa" id="8Pd-b5-QQL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="326" y="268"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="hYo-3W-FtS">
            <objects>
                <controller id="7hZ-R3-GZe" customClass="LibraryController" customModule="giovanni_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Iw1-TF-n5i">
                            <items>
                                <tableRow identifier="Header" selectable="NO" id="VmW-Kc-a7M">
                                    <group key="rootItem" width="1" height="70" alignment="left" id="UUj-Ke-CHi">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="gio" contentMode="scaleAspectFill" id="XQp-ay-rpc"/>
                                        </items>
                                        <color key="backgroundColor" red="0.9993709921836853" green="0.14531728625297546" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Info" selectable="NO" id="fwh-2v-kWc" customClass="InfoRow" customModule="giovanni_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="bli-7y-Vdh">
                                        <items>
                                            <button width="1" alignment="left" title=" Refresh" id="Iva-T0-34J">
                                                <connections>
                                                    <action selector="refreshSelected" destination="fwh-2v-kWc" id="nUw-BO-XLM"/>
                                                </connections>
                                            </button>
                                            <label width="0.90000000000000002" alignment="center" text="Loading" textAlignment="left" numberOfLines="0" id="bZ1-on-mww">
                                                <color key="textColor" red="0.99937099220000003" green="0.14531728629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="refreshButton" destination="Iva-T0-34J" id="8UN-S5-ShT"/>
                                        <outlet property="titleLabel" destination="bZ1-on-mww" id="AfP-hb-mJe"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="GameRow" id="fFq-Ha-OSs" customClass="GameRow" customModule="giovanni_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="PWx-CH-ukM">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Pokemon - Yellow Version (UE)" textAlignment="left" numberOfLines="0" id="NDJ-HY-IOo">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="NDJ-HY-IOo" id="C04-0a-hT1"/>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="Jr0-Lf-gGe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Iw1-TF-n5i" id="sw8-ie-RA9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="61.897435897435905" y="268.51282051282055"/>
        </scene>
    </scenes>
</document>
