<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="lab-6P-DJ0">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="510"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Wd-O3g">
                                <rect key="frame" x="0.0" y="588.5" width="375" height="78.5"/>
                                <color key="backgroundColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" image="GIOVANNI" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-X5-aJY">
                                <rect key="frame" x="49.5" y="588.5" width="276" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-GU-r5C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99955970048904419" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lab-6P-DJ0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Aay-NJ-m1k"/>
                            <constraint firstItem="qdb-GU-r5C" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bjb-NE-szD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hB4-Wd-O3g" secondAttribute="bottom" id="JZm-CR-L6S"/>
                            <constraint firstItem="4I6-X5-aJY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PpC-yj-ygp"/>
                            <constraint firstItem="qdb-GU-r5C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SbE-qD-qj1"/>
                            <constraint firstItem="qdb-GU-r5C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a8f-Gt-WNE"/>
                            <constraint firstItem="lab-6P-DJ0" firstAttribute="top" secondItem="qdb-GU-r5C" secondAttribute="bottom" id="b44-Ph-my1"/>
                            <constraint firstItem="4I6-X5-aJY" firstAttribute="top" secondItem="lab-6P-DJ0" secondAttribute="bottom" priority="999" id="bkn-HA-S2o"/>
                            <constraint firstItem="hB4-Wd-O3g" firstAttribute="top" secondItem="lab-6P-DJ0" secondAttribute="bottom" id="gtv-kJ-Rer"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4I6-X5-aJY" secondAttribute="bottom" constant="40" id="hE4-se-pO2"/>
                            <constraint firstItem="lab-6P-DJ0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i3J-kp-o2o"/>
                            <constraint firstItem="hB4-Wd-O3g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sy5-mr-mfw"/>
                            <constraint firstItem="hB4-Wd-O3g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vgX-dS-96r"/>
                            <constraint firstItem="lab-6P-DJ0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zdN-FI-xmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GIOVANNI" width="276" height="12"/>
        <image name="launch" width="414" height="510"/>
        <image name="red" width="3" height="3"/>
    </resources>
</document>
